<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" />
        <PackageReference Include="Northwood.LabAPI" />
        <PackageReference Include="SecretLabNAudio.Core" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="netstandard" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" />
        <Reference Include="Mirror" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Katie.NAudio/Katie.NAudio.csproj" />
    </ItemGroup>

</Project>
