<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Katie.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Controls.NavigationBar"
             x:Name="Root"
             Background="#222">
    <UserControl.Styles>
        <Style Selector=".navigationButton:checked Border">
            <Setter Property="BorderBrush" Value="GreenYellow" />
        </Style>
        <Style Selector=".navigationButton:checked Rectangle">
            <Setter Property="Fill" Value="#222" />
        </Style>
    </UserControl.Styles>
    <Panel>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2" Fill="GreenYellow" />
        <controls:RadioButtonList ItemsSource="{Binding #Root.Pages}" SelectedValue="{Binding #Root.CurrentPage}"
                                  ItemStyleKey="{x:Type Label}" ItemClasses="navigationButton" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel>
                        <Border BorderThickness="2,0,2,0">
                            <Label Content="{Binding}" FontWeight="Bold" />
                        </Border>
                        <Rectangle HorizontalAlignment="Stretch" Margin="2,0" VerticalAlignment="Bottom" Height="2" />
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:RadioButtonList>
    </Panel>
</UserControl>
