# K.A.T.I.E.

./: ATTRIBUTIONS.md  Directory.Build.props  Directory.Packages.props  Katie.slnx  LICENSE  README.md
.github/workflows/: release.yml
Katie.Core/: IPhrase.cs  PhraseBase.cs  PhraseParser.cs  UtteranceSegment.cs
Katie.Core/DataStructures/: PhraseTree.cs  PhraseTreeNode.cs  TreeKey.cs
Katie.Core/Extensions/: PhraseTreeExtensions.cs  SpanExtensions.cs
Katie.Core/NumberParsing/: DigitMappers.cs  HungarianNumberParser.cs  HungarianNumericParser.cs  NumberInterpretation.cs  NumberSettings.cs  NumericParserWrapper.cs  NumericShapeDetector.cs  NumericTokenShape.cs  SequentialNumberParser.cs
Katie.Core/NumberParsing/English/: EnglishNumberParser.cs  EnglishNumericParser.cs
Katie.Core/NumberParsing/Hungarian/: HungarianNumberParser.cs  HungarianNumericParser.cs
Katie.NAudio/: DurationSilenceSampleProvider.cs  Katie.NAudio.csproj  PhraseChain.cs  RawSourceSampleProvider.cs  SimpleWaveFormat.cs  UtteranceChain.cs  WavePhrase.cs
Katie.NAudio/Extensions/: PhraseExtensions.cs  SampleProviderExtensions.cs
Katie.NAudio/Phrases/: RawSourceSamplePhrase.cs  SamplePhraseBase.cs  WavePhraseAlias.cs  WavePhraseBase.cs  WaveStreamPhrase.cs
Katie.SecretLab/: AddToQueuePatch.cs  AnnouncementManager.cs  Directory.Build.targets  EventHandlers.cs  Katie.SecretLab.csproj  KatieAnnouncement.cs  KatieAnnouncer.cs  KatieConfig.cs  KatiePlugin.cs  PhraseCache.cs  RawSourcePhrase.cs  SubtitleHandler.cs  Subtitles.cs
Katie.SecretLab/Patches/: AddToQueuePatch.cs  PlayNewAnnouncementPatch.cs
Katie.UI/: ActionExtensions.cs  App.axaml  App.axaml.cs  AudioPlayer.cs  Extensions.cs  GlobalUsings.cs  HostControl.cs  IAudioPlayer.cs  Katie.UI.csproj  MemoryStreamPhrase.cs  NAudioDataProvider.cs  RawSourceSamplePhrase.cs  RawSourceSampleProvider.cs  ServiceProviderExtensions.cs  StorageWrapper.cs  ViewLocator.cs
Katie.UI.Browser/: AsyncWrapperStream.cs  BrowserZipOpener.cs  CacheFunctions.cs  CacheStoragePhraseLoader.cs  CacheStoragePhraseManager.cs  CacheStoragePhraseProvider.cs  CacheStorageSignalLoader.cs  Katie.UI.Browser.csproj  MemoryPhraseConverter.cs  MemoryStreamExtensions.cs  MemoryStreamPhrase.cs  PhraseCacheFunctions.cs  PhraseCacheStorageSaver.cs  Program.cs  SignalCacheFunctions.cs  WebAudioFactory.cs  WebAudioFunctions.cs  WebAudioPlayer.cs
Katie.UI.Browser/Caching/: CacheStoragePhraseLoader.cs  CacheStoragePhraseManager.cs  CacheStoragePhraseProvider.cs  CacheStorageSignalLoader.cs  CacheStorageSignalManager.cs
Katie.UI.Browser/JSInterop/: PhraseCacheFunctions.cs  SignalCacheFunctions.cs  WebAudioFunctions.cs
Katie.UI.Browser/Properties/: launchSettings.json
Katie.UI.Browser/wwwroot/: audio.js  cache.js  constants.js  index.html  main.js  naudio-processor.js  phraseCache.js  signalCache.js  types.d.ts
Katie.UI.Desktop/: DirectZipOpener.cs  DirectoryPhraseLoader.cs  DirectoryPhraseProvider.cs  DirectorySignalProvider.cs  FileStreamToPhraseConverter.cs  Katie.UI.Desktop.csproj  NAudioDataProvider.cs  Program.cs  ServiceProviderExtensions.cs  SoundFlowAudioPlayer.cs  SoundFlowFactory.cs  app.manifest
Katie.UI/Audio/: IAudioPlayer.cs  IAudioPlayerFactory.cs  QueueSampleProvider.cs  QueuedAnnouncement.cs  RawSourceSampleProvider.cs  RestartingSampleProvider.cs
Katie.UI/Controls/: LabelRadioButton.cs  NavigationBar.axaml  NavigationBar.axaml.cs  PhraseDisplay.axaml  PhraseDisplay.axaml.cs  QuewueDisplay.axaml  QuewueDisplay.axaml.cs  RadioButtonList.cs  RadioButtonListItem.cs
Katie.UI/Converters/: PhraseToBrushConverter.cs  PhraseToTextConverter.cs  UtteranceSegmentListConverter.cs
Katie.UI/Extensions/: ActionExtensions.cs  MemoryStreamExtensions.cs  PhraseExtensions.cs  SampleProviderExtensions.cs  ServiceProviderExtensions.cs  SignalUtils.cs  StreamExtensions.cs
Katie.UI/PhraseProviders/: FilePickerPhraseProvider.cs  IFileToPhraseConverter.cs  IInitialPhraseLoader.cs  IInitialPhraseProvider.cs  IPhraseCacheManager.cs  IPhraseCacheSaver.cs  IPhraseProvider.cs  IStreamToPhraseConverter.cs  IZipOpener.cs  MemoryPhraseConverter.cs  ZipPhraseLoader.cs
Katie.UI/Services/: HostControl.cs  IViewFactory.cs  PhraseManager.cs  SignalManager.cs  StorageWrapper.cs
Katie.UI/SignalProviders/: FilePickerSignalProvider.cs  ISignalProvider.cs
Katie.UI/Signals/: FilePickerSignalProvider.cs  ISignalCacheManager.cs  ISignalProvider.cs  Signal.cs
Katie.UI/ViewModels/: CacheManagerViewModel.cs  ExportPageViewModel.cs  InspectPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhrasePackViewModel.cs  PhrasesPageViewModel.cs  QueuePageViewModel.cs  SignalsViewModel.cs  ViewModelBase.cs
Katie.UI/Views/: CacheManagerView.axaml  CacheManagerView.axaml.cs  ExportPageView.axaml  ExportPageView.axaml.cs  InspectPageView.axaml  InspectPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PhrasePackView.axaml  PhrasePackView.axaml.cs  PhrasesPageView.axaml  PhrasesPageView.axaml.cs  QueuePageView.axaml  QueuePageView.axaml.cs  SignalsView.axaml  SignalsView.axaml.cs
Katie.Unity/: Directory.Build.targets  Katie.Unity.csproj  PhrasePack.cs  QueuePlayer.cs  QueuePlayerExtensions.cs
THIRD_PARTY_LICENSES/: Avalonia.txt  MicroCom.Runtime.txt  SkiaSharp.txt  SoundFlow.txt
Unity/: Directory.Build.props  Directory.Build.targets
Unity/Katie.SecretLab/: AnnouncementManager.cs  Katie.SecretLab.csproj
Unity/Katie.Unity/: AudioClipPhrase.cs  Class1.cs  Katie.Unity.csproj  PhrasePack.cs  PhraseTreeBuilder.cs  QueuePlayer.cs  QueuePlayerExtensions.cs  Signal.cs
