<Project>
    
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>11.3.3</AvaloniaVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="NAudio.Core" Version="2.2.1" />
        <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
        <PackageVersion Include="NLayer" Version="1.16.0" />
        <PackageVersion Include="NLayer.NAudioSupport" Version="1.4.0" />
        <PackageVersion Include="NVorbis" Version="0.10.5" />
        <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    </ItemGroup>
    
</Project>
