<Solution>
    <Folder Name="/UI/">
        <Project Path="Katie.UI.Browser/Katie.UI.Browser.csproj" />
        <Project Path="Katie.UI.Desktop/Katie.UI.Desktop.csproj" />
        <Project Path="Katie.UI/Katie.UI.csproj" />
    </Folder>
    <Folder Name="/Unity/">
        <Project Path="Unity/Katie.SecretLab/Katie.SecretLab.csproj" />
        <Project Path="Unity/Katie.Unity/Katie.Unity.csproj" />
    </Folder>
    <Project Path="Katie.Core/Katie.Core.csproj" />
    <Project Path="Katie.NAudio/Katie.NAudio.csproj" />
</Solution>