<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Katie.UI.ViewModels"
             xmlns:phrases="clr-namespace:Katie.NAudio.Phrases;assembly=Katie.NAudio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Views.CacheManagerView"
             x:DataType="viewModels:CacheManagerViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="PhraseAsText" x:DataType="phrases:WavePhraseBase">
            <Label Content="{Binding Text}" Background="{Binding Converter={StaticResource PhraseToBrush}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:CacheManagerViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto,Auto" RowSpacing="5">
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,*" ColumnSpacing="5">
            <Label Classes="title">Hungarian</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Phrases.Hungarian.List}" ItemTemplate="{StaticResource PhraseAsText}" />
            </ScrollViewer>
            <Label Grid.Row="0" Grid.Column="1" Classes="title">English</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Phrases.English.List}" ItemTemplate="{StaticResource PhraseAsText}" />
            </ScrollViewer>
            <Label Grid.Row="0" Grid.Column="2" Classes="title">Global</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="2">
                <ItemsControl ItemsSource="{Binding Phrases.Global.List}" ItemTemplate="{StaticResource PhraseAsText}" />
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Info}" TextWrapping="Wrap" HorizontalAlignment="Center" />
        <Button Grid.Row="2" HorizontalAlignment="Center" Command="{Binding CacheEverythingCommand}">Cache Everything</Button>
    </Grid>
</UserControl>
