<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Katie.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Views.InspectPageView"
             x:DataType="viewModels:InspectPageViewModel"
             x:Name="Root">
    <Design.DataContext>
        <viewModels:InspectPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Label.segmentText[IsEnabled=True]">
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <DataTemplate x:Key="Minimal" x:DataType="viewModels:ParsedText">
            <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,1,1" ToolTip.Tip="{Binding Segments, Converter={StaticResource UtteranceSegmentList}}">
                <Label Content="{Binding Text}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Full" x:DataType="viewModels:ParsedText">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" Padding="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Text}" FontWeight="Bold" TextDecorations="Underline" />
                    <ItemsControl ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                                    <Label Padding="0" Content="{Binding Phrase, Converter={StaticResource PhraseToText}, ConverterParameter=pause}"
                                           Classes="segmentText" IsEnabled="{Binding Phrase, Converter={x:Static ObjectConverters.IsNull}}" />
                                    <Label Padding="0" Grid.Column="1" Foreground="LightGray" Content="{Binding Duration.TotalSeconds, StringFormat=\{0:G3\}s}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid RowDefinitions="100,Auto,Auto,*" RowSpacing="5">
        <TextBox Text="{Binding PhrasesView.Text}" TextWrapping="Wrap" Watermark="Enter text" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal" ItemSpacing="5">
            <Button Command="{Binding ParseCommand}" CommandParameter="Hungarian">Parse Hungarian</Button>
            <Button Command="{Binding ParseCommand}" CommandParameter="English">Parse English</Button>
            <CheckBox IsChecked="{Binding Vertical}">Vertical</CheckBox>
            <CheckBox IsChecked="{Binding #Root.Minimal}">Minimal</CheckBox>
        </WrapPanel>
        <TextBlock Grid.Row="2" Text="{Binding Note}" Foreground="{Binding NoteBrush}" TextWrapping="Wrap" FontWeight="Bold" />
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Parsed}" ItemTemplate="{Binding #Root.ItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
