<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Katie.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Views.InspectPageView"
             x:DataType="viewModels:InspectPageViewModel"
             x:Name="Root">
    <Design.DataContext>
        <viewModels:InspectPageViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="100,Auto,*,Auto" RowSpacing="5">
        <TextBox Text="{Binding Input}" TextWrapping="Wrap" Watermark="Enter text" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding ParseCommand}" CommandParameter="Hungarian">Parse Hungarian</Button>
            <Button Command="{Binding ParseCommand}" CommandParameter="English">Parse English</Button>
            <CheckBox IsChecked="{Binding #Root.Minimal}">Minimal View</CheckBox>
        </StackPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Parsed}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" BorderBrush="Red" BorderThickness="0,0,1,0" ToolTip.Tip="{Binding Segments, Converter={StaticResource UtteranceSegmentList}}">
                        <Label Content="{Binding Text}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
