<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Katie.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="Katie.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,60,Auto,Auto,Auto" Margin="5">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,Auto,Auto" IsEnabled="{Binding !HasBlockingOperation}" Opacity="{Binding Opacity}">
            <UserControl Content="{Binding Hungarian}" />
            <UserControl Grid.Column="1" Content="{Binding English}" />
            <UserControl Grid.Column="2" Content="{Binding Global}" />
            <Rectangle Grid.Column="3" Width="1" Margin="5,0,5,5" Fill="Gray" />
            <UserControl Grid.Column="4" Content="{Binding Signals}" />
        </Grid>
        <ProgressBar Grid.Row="0" IsVisible="{Binding HasBlockingOperation}" IsIndeterminate="{Binding HasBlockingOperation}"
                     Foreground="DodgerBlue" ShowProgressText="True" ProgressTextFormat="{Binding BlockingOperation}" MaxWidth="250" />
        <TextBox Grid.Row="1" Text="{Binding Text}" Watermark="Enter the text to announce" TextWrapping="Wrap" />
        <TextBlock Grid.Row="2" Text="{Binding Split}" TextWrapping="Wrap" Foreground="{Binding Brush}" />
        <StackPanel Grid.Row="3" Margin="0,5" Orientation="Horizontal" IsEnabled="{Binding !HasBlockingOperation}">
            <Button Command="{Binding PlayCommand}" CommandParameter="Hungarian">Play Hungarian</Button>
            <Button Command="{Binding PlayCommand}" CommandParameter="English">Play English</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <Label Content="{Binding CurrentPhrase}" VerticalAlignment="Center" />
        </StackPanel>
        <ProgressBar Grid.Row="4" Height="3" Maximum="1" Value="{Binding Progress}" Foreground="Red" />
    </Grid>
</UserControl>
