<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Katie.UI.ViewModels"
             xmlns:controls="clr-namespace:Katie.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Views.PhrasePackView"
             x:DataType="viewModels:PhrasePackViewModel"
             Name="Root">
    <Design.DataContext>
        <viewModels:PhrasePackViewModel Language="Hungarian" />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="5">
        <Label Classes="title" Content="{Binding Language}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddPhrasesCommand}">Add</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" BringIntoViewOnFocusChange="True">
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:PhraseDisplay Margin="0,0,5,0" DataContext="{Binding}"
                                                Pack="{Binding #Root.Pack}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
