<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Katie.UI.ViewModels"
             xmlns:controls="clr-namespace:Katie.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Katie.UI.Views.QueuePageView"
             x:DataType="viewModels:QueuePageViewModel">
    <Design.DataContext>
        <viewModels:QueuePageViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="100,Auto,Auto,Auto,*" RowSpacing="5">
        <TextBox Text="{Binding Input}" Watermark="Enter text to announce" TextWrapping="Wrap" />
        <UserControl Grid.Row="1" Content="{Binding PhrasesPage.Signals}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
            <Button Command="{Binding EnqueueCommand}" CommandParameter="Hungarian">Queue Hungarian</Button>
            <Button Command="{Binding EnqueueCommand}" CommandParameter="English">Queue English</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Button Command="{Binding RestartAllCommand}">Restart All</Button>
            <Label Foreground="Red" Content="{Binding Error}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="5" IsEnabled="{Binding HasProvider}">
            <Button Command="{Binding SkipCommand}">Skip</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <Button Command="{Binding TogglePauseCommand}" Content="{Binding PlayPauseText}" />
        </StackPanel>
        <ScrollViewer Grid.Row="4">
            <controls:QuewueDisplay DataContext="{Binding}" />
        </ScrollViewer>
    </Grid>
</UserControl>
