<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Katie.UI"
             xmlns:controls="clr-namespace:Katie.UI.Controls"
             xmlns:converters="clr-namespace:Katie.UI.Converters"
             xmlns:phrases="clr-namespace:Katie.NAudio.Phrases;assembly=Katie.NAudio"
             x:Class="Katie.UI.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Label.title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <converters:PhraseToBrushConverter x:Key="PhraseToBrush" />
        <converters:PhraseToTextConverter x:Key="PhraseToText" />
        <converters:UtteranceSegmentListConverter x:Key="UtteranceSegmentList" x:TypeArguments="phrases:WavePhraseBase" />
        <ControlTheme x:Key="{x:Type controls:RadioButtonList}" TargetType="controls:RadioButtonList">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
</Application>
