<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NAudio.Core" PrivateAssets="all" />
        <PackageReference Include="NLayer" PrivateAssets="all" />
        <PackageReference Include="NLayer.NAudioSupport" PrivateAssets="all" />
        <PackageReference Include="NVorbis" PrivateAssets="all" />
        <PackageReference Include="NAudio.Vorbis" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Katie.Core/Katie.Core.csproj" />
    </ItemGroup>

</Project>
