<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="SecretLabNAudio.Core" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.CoreModule" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Katie.Core/Katie.Core.csproj" />
    </ItemGroup>

</Project>
