<Project>
    <Import Project="$(MSBuildProjectDirectory)/ReferencePath.props.user" Condition="Exists('$(MSBuildProjectDirectory)/ReferencePath.props.user')" />

    <PropertyGroup>
        <ReferencePath Condition="$(ReferencePath) == ''">$(SL_REFERENCES)</ReferencePath>
        <AssemblySearchPaths>$(ReferencePath);$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>

    <Target Name="NotifyIncompleteSetup" BeforeTargets="PrepareForBuild" Condition="$(ReferencePath) == ''">
        <PropertyGroup>
            <Props>$(MSBuildProjectDirectory)/ReferencePath.props.user</Props>
            <Template><![CDATA[
<Project>
    <PropertyGroup>
        <ReferencePath></ReferencePath>
    </PropertyGroup>
</Project>
            ]]></Template>
        </PropertyGroup>
        <WriteLinesToFile File="$(Props)" Lines="$(Template)" Condition="!Exists($(Props))" />
        <Error Text="The ReferencePath property is not specified! Make sure to set the property in the ReferencePath.props.user file." />
    </Target>

</Project>