<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Katie.UI/Katie.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="wwwroot\types.d.ts" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\types.d.ts" />
    </ItemGroup>

</Project>
